<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="ToDo.css">
    <script src="ToDo.js"></script>
</head>
<body background="back.jpg">
    
    
    <h2 class="format"><bold> What's up Joy!! </bold>  </h2>  
    <h3><i> Its a beautiful day to go after your dreams </i></h3>
    
    <h2 id="todo"> To-Do List  </h2>
    <form>
        <input  id="items" placeholder="Add your work" type="text">
        <input  id = "submit" type="submit"> 
    </form>    
        <ul id ="task">
            
        </ul>
   

</body>
</html>